<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="/CSS/Head.css">
    <link rel="stylesheet" href="/CSS/Body.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
   <header>
    <div class="header-group">
    <div class="logo-search">
        <div class="logo-container">
            <picture>
                <img class="logosize" src="/images/logo.svg" alt="Logga">
            </picture>
        </div>
    
        <div class="header-search-box">
            <div class="search-div">
                <img src="images/IconsHeader/searchIcon.svg" style="height: 24px;margin-right: 5px;">
                <input class="search-input" type="text" placeholder="Sök dryck,maträtt..." >
            </div>
            <button class="green-search-button">
                <img src="images/IconsHeader/searchIconWhite.svg" style="height: 24px;">
                <p><strong>Sök</strong></p>
            </button>
                
        </div>
    </div>    
        <div class="nav-icons">            
            <div class="header-icon-search">
                <img src="images/IconsHeader/searchIcon.svg" style="height: 20px;">
                <p>Sök</p>
            </div>
            <div class="header-icon">
                <img src="images/IconsHeader/LogInIcon.svg" style="height: 20px;">
                <p>Logga in</p>
            </div>
            <div class="header-icon-openhours">
                <img src="images/IconsHeader/OpenHours.svg" style="height: 20px;">
                <p>Öppettider</p>
            </div>
            <div class="header-icon-customerService">
                <img src="images/IconsHeader/CustomerService.svg" style="height: 20px;">
                <p>Kundservice</p>
            </div>
            <div class="header-icon">
                <img src="images/IconsHeader/basketIcon.svg" style="height: 20px;">
                <p>Varukorg</p>
            </div>
            <div style="height: 40px;" class="header-icon-menu">
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>                    
                </div>
                <p>Meny</p>
            </div>
        </div>
    </div>
    </header>
    <nav class="nav-bar">
        <ul class="nav-list">
            <li><p>Nytt</p></li>
            <li><p>Vin</p></li>
            <li><p>Öl</p></li>
            <li><p>Sprit</p></li>
            <li><p>Cider & Blandryck</p></li>
            <li><p>Alkholfritt</p></li>
            <li><p>Hållbaradrycker</p></li>
            <li><p>dryck & Mat</p></li>
            <li><p>Alkohol & Hälsa</p></li>            
        </ul>
    </nav>
    <main>
        <section class="welcomeText">
            <p>VÄLKOMMEN TILL</p>
            <h1>Systembolaget</h1>
        </section>
        <div class="category-container">
            <section class="category-box">
                <div>
                    <img src="images/IconsBody/1.svg" >
                    <h2>Se hela sortimentet</h2>
                </div>                
                <img src="images/IconsBody/arrow.svg">                
            </section>
            <section class="category-box">
                <div>
                    <img src="images/IconsBody/2.svg" >
                    <h2>Hitta varor i butik</h2>
                </div>            
                <img src="images/IconsBody/arrow.svg">                
            </section>
        </div>
        <div class="category-container">
            <section class="category-box">
                <div>
                    <img src="images/IconsBody/3.svg" >
                    <h2>Handla online</h2>
                </div>                
                <img src="images/IconsBody/arrow.svg">                
            </section>
            <section class="category-box">
                <div>
                    <img src="images/IconsBody/4.svg" >
                    <h2>Min smakprofil</h2>
                </div>                
                <img src="images/IconsBody/arrow.svg">                
            </section>
        </div>            
                <div class="article-group">
                    <div class="img-container">
                        <img src="images/dryckesplaneraren-kampanjbild-3.png" alt="">
                    </div>
                    <article class="article-box">
                        <h2>Dryckesplaneraren</h2>
                        <p>Hur mycket går det åt till finmiddagen?</p>                
                    </article>
                </div>
                <div class="article-box-openhours">
                    <p>ÖPPETTIDER BUTIK</p>
                    <H2>Öppettider i påsk</H2>
                    <p><strong>Tor 17/4</strong> skärtorsdag: Ordinarie öppettid</p>
                    <p><strong>Fre 18/4</strong> långfredag: Stängt</p>
                    <p><strong>Lör 19/4</strong> påskafton: Öppet till 15:00</p>
                    <p><strong>Sön 20/4</strong> påskdagen: Stängt</p>
                    <p><strong>Mån 21/4</strong> annandag påsk: Stängt</p>
                </div>
            
    </main>
    <footer>
    </footer>
</body>
</html>